# GradleAutoDeploy

./: .classpath  .gitignore  .project  Dockerfile  README.md  Readme  build.gradle  docker-compose.yml  prometheus.yml  settings.gradle
src/main/docker/: Dockerfile
src/main/java/: Library.java
src/main/java/com/test/api/: Application.java  Controller.java  Greeting.java  SpringFoxConfig.java  Tester.java
src/main/java/com/test/api/business/: Business.java  BusinessImpl.java
src/main/java/com/test/api/config/: SpringFoxConfig.java  WebInterceptor.java
src/main/java/com/test/api/controller/: Controller.java  PetsController.java  SleuthController.java  TestController.java
src/main/java/com/test/api/data/: DataService.java  DataServiceImpl.java
src/main/java/com/test/api/dto/: Greeting.java
src/main/java/com/test/api/interceptors/: APILoggingInterceptor.java
src/main/java/com/test/api/mongo/model/: Pets.java
src/main/java/com/test/api/mongo/model/repositories/: PetsRepository.java
src/main/java/com/test/api/sonar/: SonarHook.java
src/main/java/com/test/health/: HealthCheck.java
src/main/resources/: application.properties  bootstrap.yml
src/test/java/com/test/api/: AbstractTest.java  ControllerTest.java
src/test/java/com/test/api/business/: BusinessImplTest.java
src/test/java/com/test/api/data/: DataServiceImplTest.java
src/test/java/com/test/root/: AbstractTest.java
