server.port=8000

spring.application.name=GradleAutoDeploy

endpoints.beans.id=springbeans
endpoints.beans.sensitive=false
endpoints.beans.enabled=true
#sleuth
spring.sleuth.keys.http.headers=correlationId

#actuators properties
#different port for actuators
management.server.port=8001
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=loggers
management.endpoints.web.base-path=/
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info,metrics,prometheus,hystrix.stream,refresh

#Mongo DB Properties
spring.data.mongodb.host=localhost
spring.data.mongodb.port=
#spring.data.mongodb.authentication-database=[authentication_database]
#spring.data.mongodb.username=[username]
#spring.data.mongodb.password=[password]
#DB Name -
spring.data.mongodb.database=rest_tutorial

#logging
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p [${spring.application.name},%X{X-B3-TraceId},%X{X-B3-SpanId},%X{X-Span-Export}] %pid --- [%t] %logger{36}  : %msg%n
#logging.level.root=INFO
