server.port=9000

endpoints.beans.id=springbeans
endpoints.beans.sensitive=false
endpoints.beans.enabled=true

#actuators properties
#different port for actuators
management.server.port=9001
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=loggers
management.endpoints.web.base-path=/
management.endpoint.shutdown.enabled=true
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
