server.port=9000

endpoints.beans.id=springbeans
endpoints.beans.sensitive=false
endpoints.beans.enabled=true

#actuators properties
#different port for actuators
management.server.port=9001
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=*
endpoints.shutdown.enabled=true
